body {
  background-size: 100%;
  background-repeat: no-repeat;
  overflow: hidden;
}

footer {
  margin-top: 18%;
  margin-left: 20px;
}

#bg {
  background-size: cover;
  /*background-position:center*/
  height:100%;
  background-repeat: no-repeat;
  min-height:100vh;
  min-width:100vh;
  overflow: hidden;
  /*z-index:-1;*/
}

.social {
  max-width: 210px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.body-background {
  width:100%;
  height:100%;
}

.nav-title {
  width:100%;
  background:white;
  opacity:0.6;
  max-height:69px;
  margin-top:10%;
  margin-bottom:auto;
}

.header-center {
  text-align:center;
  margin-left:auto;
  margin-right:auto;
}

.header-right {
  text-align:right;
  margin-left:auto;
  margin-right:auto;
}

h1.title {
  text-align:center;
  margin-left:auto;
  margin-right:auto;
  padding-bottom: 2.5px;
  font-size: 48px;
}

.time {
  max-width:310px;
}

.clock {
  width:100%;
  /*margin-top:15%;*/
}

.clock > h1 {
  font-size:120px;
  margin-bottom: 0px;
}

.shadow {
  color:white;
  text-shadow:
    -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000;
}

.date {
  font-size: 24px;
}

#hour {
  margin-right: -30px;
}

#minute {
  margin-left: -30px;
}

#next {
  margin-top: 15px;
  margin-right: 25px;
  padding: 10px;
  border-radius: 50%;
  background-color: white;
  opacity: 0.6;

}