<!DOCTYPE html>

<html>
<head>
  <link rel='stylesheet' type='text/css' href="css/bootstrap.css">
  <link rel='stylesheet' type='text/css' href="css/style.css">
  <meta name="twitter:widgets:csp" content="on">
  <title>New Tab | DJ Khaled's Inspiration</title>
</head>
<body>
  <div id="bg">
    <div class="content">
      <script type='text/javascript' src='js/jquery-2.1.0.min.js'></script>
      <script type='text/javascript' src='js/backgrounds.js'></script>
      <script type='text/javascript' src='js/quotes.js'></script>
      <script type='text/javascript' src='js/custom-background.js'></script>
      
      <div class="nav header-right">
        <span>
          <img id="next" src="img/right-arrow.png" alt="Get More Inspiration">
        </span>
      </div>
    
      <div id="clock-time" class="clock header-center">
        <h1 class="shadow">
          <div class="time header-center">
            <span id="hour">12</span>
            <span id="colon">:</span>
            <span id="minute">34</span>
          </div>
        </h1>
        <!-- <p class="header-center"> -->
          <div class="time header-center">
            <span id="date-formatted" class="shadow date">January 11th, 2016</span>
          </div>
        <!-- </p> -->
      </div>
      <div class="nav-title">
        <h1 id="quote" class="title">The key is to win more</h1>
      </div>
      <footer>
        <div class="social">
          
          <!-- Follow the Developer -->
          <a href="https://twitter.com/JamesMSP" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @JamesMSP</a>
          <script type="text/javascript" src="js/social-twitter.js"></script>
        </div>
      </footer>
    </div>
  </div>
</body>
  
</html>