/*
  Developed By:
      James Earle
      me@jamesearle.ca
      www.jamesearle.ca
*/

body {
  background-size: 100%;
  background-repeat: no-repeat;
  overflow: hidden;
}

footer {
  position: fixed;
  width: 100%;
  bottom: 0;
  padding-bottom: 15px;
}

#twitter-widget-0 {
  margin-left:-20px;
}

.fb_iframe_widget > span {
  width: 100px !important;
  height:20px !important;
}

#bg {
  height:100%;
  background-size: cover;
  background-repeat: no-repeat;
  min-height:100vh;
  min-width:100vh;
  overflow: hidden;
}

.social {
  width:100%;
  margin-left: 20px;
  margin-right: 20px;
  padding-right: 40px;
}

.body-background {
  width:100%;
  height:100%;
}

.nav-title {
  width:100%;
  background:white;
  opacity:0.6;
  max-height:69px;
  margin-top:10%;
  margin-bottom:auto;
}

.header-center {
  text-align:center;
  margin-left:auto;
  margin-right:auto;
}

.header-right {
  text-align:right;
  margin-left:auto;
  margin-right:auto;
}

.title {
  text-align:center;
  margin-left:auto;
  margin-right:auto;
  padding-bottom: 2.5px;
  font-size: 48px;
}

.time {
  max-width:310px;
}

.clock {
  width:100%;
}

.clock > h1 {
  font-size:120px;
  margin-bottom: 0px;
}

.shadow {
  color:white;
  text-shadow:
    -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000;
}

.date {
  font-size: 24px;
}

#hour {
  margin-right: -30px;
}

#minute {
  margin-left: -30px;
}

#next {
  margin-top: 15px;
  margin-right: 25px;
  padding: 10px;
  border-radius: 50%;
  background-color: white;
  opacity: 0.6;

}

#left {
  text-align:left;
}

#right {
  text-align:right;
  float:right;
}