<!DOCTYPE html>
<!--
  'DJ Khaled Tabs'
  Developed By:
      James Earle
      me@jamesearle.ca
      www.jamesearle.ca
      
  Made with <3
-->
<!--
**************************************************************************************
 /$$$$$$$     /$$$$$       /$$   /$$ /$$   /$$  /$$$$$$  /$$       /$$$$$$$$ /$$$$$$$
| $$__  $$   |__  $$      | $$  /$$/| $$  | $$ /$$__  $$| $$      | $$_____/| $$__  $$
| $$  \ $$      | $$      | $$ /$$/ | $$  | $$| $$  \ $$| $$      | $$      | $$  \ $$
| $$  | $$      | $$      | $$$$$/  | $$$$$$$$| $$$$$$$$| $$      | $$$$$   | $$  | $$
| $$  | $$ /$$  | $$      | $$  $$  | $$__  $$| $$__  $$| $$      | $$__/   | $$  | $$
| $$  | $$| $$  | $$      | $$\  $$ | $$  | $$| $$  | $$| $$      | $$      | $$  | $$
| $$$$$$$/|  $$$$$$/      | $$ \  $$| $$  | $$| $$  | $$| $$$$$$$$| $$$$$$$$| $$$$$$$/
|_______/  \______/       |__/  \__/|__/  |__/|__/  |__/|________/|________/|_______/
**************************************************************************************
      ##+';;:;:';:+;+;'++#+''
   .#+;;;::.','':':'+;'++':
   @#+;:,;::,;;;;;:;;:,.';;'
   @++',;:,;,;:::,;:,....,:;
  ###'':;:::,::::........,::;
  @++':':,,;::,,,........,:;;,`
  @++''++;:;:,.```.......,:::;`'
  @##'';,::,.``````....,,,,:::,'
  @#++':':,.```````....,,,:::;;',
  @##+:;:.``````.......,,:::,:'+;
  ##+;,..````.....,...,,:;;;:,:+:
  #':,..````....,,,...,+;;;;::,+,:
  ++,,.........,,,...:+''''';::,;,
  `+.,,.....,,,,,,..,+';;'++;::::',
   +.,,,,,,,,,,,,,.;##'#'##+:,,::#....
   +,,,,,,,,,,,,,,;+++;@##+;,.,,:;#;'''::
    ,,,,,,,,....,,;'++@@''':...,:;#.+++;;.
    :,,,,,,.....,:;++#:;;+;,`..,:'#+.,#;''
     ,,:,,,::;;;:::''''++':.`..,:'#@,'#:;'
      :::+####++',`,;:;;;,....,,:'#@@.';'+
      ,:;#''#+@#+;``,,,,......,::'#@@,';'+'
       :;''+#@@;''``...,..``..,:;'#@@`'''++
       ,'++#;:;+;;.``..':.....,:;'#@@+'''+'
        ;'+++'+;::,```.`;,...,,:;+#@@''''+'
        :;'''';::;,`````.::,,,:;;##@@+'''';
         ;;;;:::,:'.```,+,.+:::;'#@#@++''''
         ::::,,,.,,..`.'#;..;;;;+#@@@#'''''
     ;;;:@::,,,..,::,,:###'+';;;##@+@#+';';
  `;''''''';::,,.,::@+@@@#####+'#@@@@#+';''
 ';'''':''#';:::,,:,'@@+#;'#'+@#@@@@@#''''+
'''''';;''#@';::::;,#@#::#:;:;+@@@@@@++'+;'
''''';;;''+@@';;;;;'#++#':;::;+##@@@@++;;'+
'''';;:;''+#@@+''''##++';'#';';+@@@@#++'';'
'';;';;;''+##@@#+''#@';'+@@+;;'##@@@#+'+'+'
;;''';;;;'+###@@@##+@+'''##;:;+#@@@#++';'';
'''';;:;'''##+@@@@@@@@+++;';+++@@@@#+''''+;
''';;:;;;'+#+''#@@@@@@@#''##+#+@@@##'';;'';
:;;:;:;:;''#+'''#@@@@@@@@++##@@@@@#+:+'';+'
;;;':::;;''#+'.+,+@@@@@#@@@@@@@@@#+';;':';;
''';':;':''#++`..:.@@@@#@@@@@@@@#+':'''''''
'''::;';:;;#++,:```@@@@@@@@@@@@#+':;;;+;;:'
:::::;:;;;``.:,+++;;@@@@@@@@@@#+'':'':;;:;:
';;;;;';;`````.,''''++;@@@@@@@#';::;:''';:'
-->
<html>
<head>
  <link rel='stylesheet' type='text/css' href="css/bootstrap.css">
  <link rel='stylesheet' type='text/css' href="css/style.css">
  <meta name="twitter:widgets:csp" content="on">
  <title>New Tab | DJ Khaled's Inspiration</title>
</head>
<body>
  <div id="fb-root"></div>
  <script type='text/javascript' src='js/social-fb.js'></script>
  
  <div id="bg">
    <div class="content">
      <script type='text/javascript' src='js/jquery-2.1.0.min.js'></script>
      <script type='text/javascript' src='js/backgrounds.js'></script>
      <script type='text/javascript' src='js/quotes.js'></script>
      <script type='text/javascript' src='js/custom-background.js'></script>
      
      <div class="nav header-right">
        <span>
          <img id="next" src="img/right-arrow.png" alt="Get More Inspiration">
        </span>
      </div>
    
      <div id="clock-time" class="clock header-center">
        <h1 class="shadow">
          <div class="time header-center">
            <span id="hour">12</span>
            <span id="colon">:</span>
            <span id="minute">34</span>
          </div>
        </h1>
        <!-- <p class="header-center"> -->
          <div class="time header-center">
            <span id="date-formatted" class="shadow date">January 11th, 2016</span>
          </div>
        <!-- </p> -->
      </div>
      <div class="nav-title">
        <h1 id="quote" class="title">The key is to win more</h1>
      </div>
      <footer>
        <div class="social row">
            <span id="left">
              <!-- Tweet about this -->
              <a href="https://twitter.com/share" class="twitter-share-button"{count} data-url="https://chrome.google.com/webstore/detail/dj-khaled-tabs/ohcphfnhjdpdfggahdmpmadnoaoflmoa" data-text="Let DJ Khaled inspire you every time you open a Google Chrome tab!" data-via="JamesMSP" data-size="large" data-hashtags="djkhaledtabs">Tweet</a>
              <a href="https://twitter.com/JamesMSP" class="twitter-follow-button" data-show-count="false" data-size="large">@JamesMSP</a>
              <!--<script type="text/javascript" src="js/social-twitter.js"></script>-->
              <script type="text/javascript" src="js/social-twitter.js"></script>
              
              <!-- Like & Share on Facebook -->
              <!--<div class="fb-like" data-href="https://www.facebook.com/djkhaledtabs/" data-layout="standard" data-action="like" data-show-faces="true" data-share="true"></div>-->
              
            </span>
            
            <!-- Follow me. -->
            <span id="right">
              <div class="fb-like fb_iframe_widget" data-href="https://www.facebook.com/djkhaledtabs/" data-layout="standard" data-action="like" data-show-faces="true" data-share="true" fb-xfbml-state="rendered" fb-iframe-plugin-query="action=like&amp;app_id=&amp;container_width=1880&amp;href=https%3A%2F%2Fwww.facebook.com%2Fdjkhaledtabs%2F&amp;layout=standard&amp;locale=en_US&amp;sdk=joey&amp;share=true&amp;show_faces=true">
                <span style="vertical-align: bottom; width: 450px; height: 25px;">
                  <iframe name="f15ee8ff68" width="1000px" height="1000px" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" title="fb:like Facebook Social Plugin" src="https://www.facebook.com/v2.5/plugins/like.php?action=like&amp;app_id=&amp;channel=http%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter.php%3Fversion%3D42%23cb%3Df34123a408%26domain%3Dlocalhost%26origin%3Dhttp%253A%252F%252Flocalhost%252Ff35d731f4c%26relation%3Dparent.parent&amp;container_width=1880&amp;href=https%3A%2F%2Fwww.facebook.com%2Fdjkhaledtabs%2F&amp;layout=standard&amp;locale=en_US&amp;sdk=joey&amp;share=true&amp;show_faces=true" style="border: none; visibility: visible; width: 450px; height: 25px;" class="">
                  </iframe>
                </span>
              </div>
            </span>
        </div>
      </footer>
    </div>
  </div>
</body>
  
</html>